{
  "name": "namada",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "apps/namadillo",
    "apps/extension",
    "apps/faucet",
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "prepare": "husky install",
    "wasm:build-test": "./scripts/build-test.sh",
    "test": "wsrun --serial --exclude-missing -c test",
    "test:ci": "wsrun --serial --exclude-missing -c test:ci",
    "test-wasm:ci": "wsrun --serial --exclude-missing -c test-wasm:ci",
    "lint": "wsrun -l --exclude-missing -c lint",
    "lint:fix": "wsrun -l --exclude-missing -c lint:fix",
    "lint:ci": "wsrun -l --exclude-missing -c lint:ci",
    "docker-build-faucet": "docker build -f docker/faucet/Dockerfile .",
    "docker-build-namadillo": "docker build -f docker/namadillo/Dockerfile ."
  },
  "devDependencies": {
    "@chain-registry/types": "^0.50.160",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8.57.0",
    "git-commit-msg-linter": "^5.0.6",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "stream-browserify": "^3.0.0",
    "typescript": "5.5.4",
    "vite-plugin-checker": "^0.6.4",
    "wsrun": "^5.2.4"
  },
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "chain-registry": "^1.69.256"
  }
}
