{
  "name": "@anoma/extension",
  "version": "0.1.0",
  "description": "Anoma Browser Extension",
  "repository": "https://github.com/anoma/namada-interface/",
  "author": "Heliax Dev <info@heliax.dev>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf ./build",
    "start": "yarn clean && parcel watch src/manifest/chrome/manifest.json --host localhost -p 5000",
    "bundle": "yarn clean && yarn bundle:chrome && yarn bundle:firefox",
    "bundle:chrome": "TARGET=chrome NODE_ENV=development parcel build src/manifest/chrome/manifest.json --dist-dir ./build/chrome",
    "bundle:browser": "TARGET=browser NODE_ENV=development parcel build ./src/manifest/firefox/manifest.json --dist-dir ./build/browser",
    "build": "yarn clean && yarn build:chrome && yarn build:firefox",
    "build:chrome": "TARGET=chrome NODE_ENV=production parcel build ./src/manifest/chrome/manifest.json --no-source-maps --dist-dir ./build/chrome",
    "build:firefox": "TARGET=browser NODE_ENV=production parcel build ./src/manifest/firefox/manifest.json --no-source-maps --dist-dir ./build/browser && web-ext build --s ./build/browser -a ./build/firefox",
    "lint": "npx eslint src --ext .ts",
    "lint:fix": "yarn lint -- --fix",
    "test": "yarn jest",
    "test:watch": "yarn jest --watchAll=true"
  },
  "dependencies": {
    "@anoma/rpc": "0.1.0",
    "@anoma/tx": "0.1.0",
    "@anoma/utils": "0.1.0",
    "@anoma/wallet": "0.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.7.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "jest": "^29.0.1",
    "parcel": "^2.7.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1"
  }
}
