{
  "name": "@namada/namadillo",
  "version": "1.20.0",
  "description": "Namadillo",
  "repository": "https://github.com/anoma/namada-interface/",
  "author": "Heliax Dev <info@heliax.dev>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@chain-registry/client": "^1.53.5",
    "@cosmjs/encoding": "^0.32.3",
    "@keplr-wallet/types": "^0.12.136",
    "@namada/chain-registry": "^1.0.0",
    "@namada/indexer-client": "2.5.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/query-core": "^5.40.0",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-persist-client": "^5.40.0",
    "animejs": "^3.2.2",
    "bignumber.js": "^9.1.1",
    "clsx": "^2.1.1",
    "comlink": "^4.4.1",
    "crypto-browserify": "^3.12.0",
    "fp-ts": "^2.16.1",
    "framer-motion": "^11.3.28",
    "idb-keyval": "^6.2.1",
    "invariant": "^2.2.4",
    "io-ts": "^2.2.21",
    "jotai": "^2.6.3",
    "jotai-tanstack-query": "^0.8.5",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.1.0",
    "react-paginate": "^8.2.0",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.26.1",
    "semver": "^7.6.3",
    "tailwind-merge": "^2.3.0",
    "toml": "^3.0.0",
    "traverse": "^0.6.9",
    "vite-plugin-checker": "^0.8.0",
    "web-vitals": "^2.1.4",
    "wonka": "^6.3.4"
  },
  "scripts": {
    "start:proxy": "node ./scripts/startProxies.js",
    "preview": "vite preview",
    "dev": "VITE_REVISION=$(git rev-parse HEAD) vite",
    "dev:local": "NODE_ENV=development NAMADA_INTERFACE_LOCAL=\"true\" yarn dev",
    "dev:proxy": "VITE_PROXY=true && ./scripts/start-proxies.sh && yarn dev:local",
    "build": "NODE_ENV=production && yarn wasm:build:multicore && VITE_REVISION=$(git rev-parse HEAD) vite build",
    "build:only": "NODE_ENV=production && VITE_REVISION=$(git rev-parse HEAD) vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "yarn lint -- --fix",
    "lint:ci": "yarn lint --max-warnings 0",
    "lint:version": "eslint --version",
    "test": "yarn wasm:build:test && yarn jest",
    "test:watch": "yarn wasm:build:test && yarn jest --watchAll=true",
    "test:coverage": "yarn wasm:build:test && yarn test --coverage",
    "test:ci": "jest",
    "test:watch-only": "yarn jest --watchAll=true",
    "e2e-test": "PLAYWRIGHT_BASE_URL=http://localhost:3000 yarn playwright test",
    "e2e-test:headed": "PLAYWRIGHT_BASE_URL=http://localhost:3000 yarn playwright test --project=chromium --headed",
    "wasm:build": "node ./scripts/build.js --release",
    "wasm:build:multicore": "node ./scripts/build.js --release --multicore",
    "wasm:build:dev": "node ./scripts/build.js",
    "wasm:build:dev:multicore": "node ./scripts/build.js --multicore",
    "wasm:build:test": "./scripts/build-test.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.24.1",
    "@svgr/webpack": "^6.5.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/animejs": "^3.1.12",
    "@types/invariant": "^2.2.37",
    "@types/jest": "^29.5.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-paginate": "^7.1.2",
    "@types/semver": "^7.5.8",
    "@types/styled-components": "^5.1.22",
    "@types/traverse": "^0.6.36",
    "@types/w3c-web-usb": "^1.0.10",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.8.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^15.9.0",
    "history": "^5.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-create-mock-instance": "^2.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-transformer-svg": "^2.0.2",
    "local-cors-proxy": "^1.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.5.4",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^5.4.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-pwa": "^0.21.1",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
